<section class="projects section-pad" id="section-projects" aria-labelledby="proj-heading">
  <div class="container">
    <div class="proj-hdr reveal">
      <p class="eyebrow">Portfolio</p>
      <h2 class="section-heading proj-heading" id="proj-heading">
        Representative<br>Construction Imagery
      </h2>
      <div class="divider" style="margin-top:var(--space-md)"></div>
      <p class="proj-disclaimer">
        Images shown are design placeholders and do not represent confirmed United Construction Services Inc projects. This section demonstrates how a real project portfolio would appear after the owner supplies photographs.
      </p>
    </div>

    <div class="proj-grid">
      <figure class="proj-item proj-item--tall reveal reveal-delay-1">
        <div class="proj-img-wrap">
          <img
            src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?auto=format&fit=crop&w=1000&q=85"
            alt="Concrete construction work — representative imagery only"
            class="proj-img"
            loading="lazy"
            width="1000"
            height="1200"
          >
          <div class="proj-hover" aria-hidden="true">
            <span class="proj-tag">Concrete Work</span>
          </div>
        </div>
      </figure>
      <div class="proj-col">
        <figure class="proj-item reveal reveal-delay-2">
          <div class="proj-img-wrap">
            <img
              src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?auto=format&fit=crop&w=800&q=85"
              alt="Building under construction — representative imagery only"
              class="proj-img"
              loading="lazy"
              width="800"
              height="520"
            >
            <div class="proj-hover" aria-hidden="true">
              <span class="proj-tag">General Contracting</span>
            </div>
          </div>
        </figure>
        <figure class="proj-item reveal reveal-delay-3">
          <div class="proj-img-wrap">
            <img
              src="https://images.unsplash.com/photo-1621905252507-b35492cc74b4?auto=format&fit=crop&w=800&q=85"
              alt="Construction site work — representative imagery only"
              class="proj-img"
              loading="lazy"
              width="800"
              height="520"
            >
            <div class="proj-hover" aria-hidden="true">
              <span class="proj-tag">Site Work</span>
            </div>
          </div>
        </figure>
      </div>
      <figure class="proj-item reveal reveal-delay-4">
        <div class="proj-img-wrap">
          <img
            src="https://images.unsplash.com/photo-1589939705384-5185137a7f0f?auto=format&fit=crop&w=800&q=85"
            alt="Structural construction work — representative imagery only"
            class="proj-img"
            loading="lazy"
            width="800"
            height="520"
          >
          <div class="proj-hover" aria-hidden="true">
            <span class="proj-tag">Structural Work</span>
          </div>
        </div>
      </figure>
    </div>

    <p class="proj-cta-note reveal">
      Ready to showcase your actual projects?
      <a href="tel:+19494228484" class="proj-link">Call (949) 422 8484</a> to get started.
    </p>
  </div>
</section>
