<section class="trust-strip section-pad-sm" aria-label="Trust and credibility indicators">
  <div class="container">
    <ul class="trust-items" role="list">
      <li class="trust-item reveal">
        <span class="trust-value">5.0</span>
        <div class="trust-stars" aria-label="5 out of 5 stars"><span aria-hidden="true">★★★★★</span></div>
        <span class="trust-label">Google Rating</span>
        <span class="trust-sub">Based on 2 public reviews</span>
      </li>
      <li class="trust-div" aria-hidden="true" role="separator"></li>
      <li class="trust-item reveal reveal-delay-1">
        <span class="trust-value">2019</span>
        <span class="trust-label">Established</span>
        <span class="trust-sub">Buena Park, California</span>
      </li>
      <li class="trust-div" aria-hidden="true" role="separator"></li>
      <li class="trust-item reveal reveal-delay-2">
        <span class="trust-value">24hrs</span>
        <span class="trust-label">Availability</span>
        <span class="trust-sub">Listed as available 24 hours</span>
      </li>
      <li class="trust-div" aria-hidden="true" role="separator"></li>
      <li class="trust-item reveal reveal-delay-3">
        <svg class="trust-icon" aria-hidden="true" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
        <span class="trust-label">Buena Park, CA</span>
        <span class="trust-sub">6312 Burnham Ave, 90621</span>
      </li>
    </ul>
  </div>
</section>
