<section class="capabilities section-pad" id="section-capabilities" aria-labelledby="cap-heading">
  <div class="container">
    <div class="cap-header reveal">
      <p class="eyebrow">What We Do</p>
      <h2 class="section-heading cap-heading" id="cap-heading">Service<br>Capabilities</h2>
      <div class="divider" style="margin-top:var(--space-md)"></div>
    </div>
    <div class="cap-grid">
      <article class="cap-card" tabindex="0">
        <span class="cap-num" aria-hidden="true">01</span>
        <div class="cap-body">
          <h3 class="cap-title">Concrete Contracting</h3>
          <p class="cap-desc">Concrete construction work delivered with attention to structural requirements and project scope. Contact the company directly to discuss your concrete project specifics.</p>
        </div>
        <a href="#section-consultation" class="cap-link">
          Discuss Your Project
          <svg aria-hidden="true" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
        </a>
      </article>
      <article class="cap-card" tabindex="0">
        <span class="cap-num" aria-hidden="true">02</span>
        <div class="cap-body">
          <h3 class="cap-title">General Contracting</h3>
          <p class="cap-desc">Project-focused contractor support across construction work. Call to discuss your project type, location, timeline, and requirements to confirm fit and next steps.</p>
        </div>
        <a href="#section-consultation" class="cap-link">
          Discuss Your Project
          <svg aria-hidden="true" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
        </a>
      </article>
      <article class="cap-card" tabindex="0">
        <span class="cap-num" aria-hidden="true">03</span>
        <div class="cap-body">
          <h3 class="cap-title">Project Consultation</h3>
          <p class="cap-desc">Call to discuss your scope, timeline, location, and requirements. A direct conversation is the most effective way to determine whether the company is the right fit.</p>
        </div>
        <a href="tel:+19494228484" class="cap-link">
          Call (949) 422 8484
          <svg aria-hidden="true" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
        </a>
      </article>
    </div>
    <div class="cap-note reveal">
      <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
      Contact the company directly to confirm project scope, scheduling, and service availability.
    </div>
  </div>
</section>
