<header class="site-header" role="banner">
  <div class="container header-inner">
    <a href="#" class="brand" aria-label="United Construction Services Inc — return to top">
      <span class="brand-mark" aria-hidden="true">UCS</span>
      <span class="brand-name">United Construction<br>Services Inc</span>
    </a>
    <nav class="nav-desktop" aria-label="Primary navigation">
      <ul class="nav-links" role="list">
        <li><a href="#section-capabilities" class="nav-link">Capabilities</a></li>
        <li><a href="#section-about"         class="nav-link">About</a></li>
        <li><a href="#section-process"       class="nav-link">Process</a></li>
        <li><a href="#section-reviews"       class="nav-link">Reviews</a></li>
        <li><a href="#section-consultation"  class="nav-link">Contact</a></li>
      </ul>
    </nav>
    <a href="tel:+19494228484" class="btn btn-primary header-cta" aria-label="Call (949) 422 8484">
      <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.18 19.79 19.79 0 01.5 2a2 2 0 012-2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L6.91 8.65a16 16 0 006.29 6.29l1.42-1.42a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
      </svg>
      <span>(949) 422 8484</span>
    </a>
    <button class="mobile-menu-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-nav">
      <span class="hamburger-line" aria-hidden="true"></span>
      <span class="hamburger-line" aria-hidden="true"></span>
      <span class="hamburger-line" aria-hidden="true"></span>
    </button>
  </div>
</header>

<div id="mobile-nav" class="mobile-nav" role="dialog" aria-modal="true" aria-label="Navigation menu">
  <nav aria-label="Mobile navigation">
    <ul class="mobile-nav-links" role="list">
      <li><a href="#section-capabilities" class="mobile-nav-link">Capabilities</a></li>
      <li><a href="#section-about"         class="mobile-nav-link">About</a></li>
      <li><a href="#section-process"       class="mobile-nav-link">Process</a></li>
      <li><a href="#section-reviews"       class="mobile-nav-link">Reviews</a></li>
      <li><a href="#section-consultation"  class="mobile-nav-link">Contact</a></li>
    </ul>
  </nav>
  <div class="mobile-nav-footer">
    <a href="tel:+19494228484" class="btn btn-primary mobile-nav-cta">Call (949) 422 8484</a>
    <p class="mobile-nav-address">6312 Burnham Ave · Buena Park, CA 90621</p>
  </div>
</div>
<div class="mobile-nav-overlay" aria-hidden="true"></div>
