<section class="location section-pad" id="section-location" aria-labelledby="loc-heading">
  <div class="container location-layout">
    <div class="loc-info reveal">
      <p class="eyebrow">Location</p>
      <h2 class="section-heading loc-heading" id="loc-heading">
        Find Us in<br>Buena Park
      </h2>
      <div class="divider" style="margin-block:var(--space-lg)"></div>
      <address class="loc-address" aria-label="Business address and contact information">
        <div class="loc-addr-row">
          <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
          <div>
            <strong>United Construction Services Inc</strong>
            <span>6312 Burnham Ave</span>
            <span>Buena Park, CA 90621</span>
          </div>
        </div>
        <div class="loc-addr-row">
          <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.18 19.79 19.79 0 01.5 2a2 2 0 012-2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L6.91 8.65a16 16 0 006.29 6.29l1.42-1.42a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/></svg>
          <a href="tel:+19494228484">(949) 422 8484</a>
        </div>
        <div class="loc-addr-row">
          <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
          <span>Listed as available 24 hours</span>
        </div>
      </address>
      <div class="loc-actions reveal reveal-delay-2" style="margin-top:var(--space-xl)">
        <a
          href="https://www.google.com/maps/dir/?api=1&destination=6312+Burnham+Ave+Buena+Park+CA+90621"
          class="btn btn-primary"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Get driving directions to 6312 Burnham Ave, Buena Park CA (opens Google Maps)"
        >
          Get Directions
        </a>
        <a href="tel:+19494228484" class="btn btn-outline-dark">
          Call (949) 422 8484
        </a>
      </div>
    </div>

    <div class="loc-map reveal reveal-delay-1">
      <div class="loc-map-frame" aria-label="Map showing United Construction Services Inc location">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.1!2d-118.000!3d33.866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2c6c0f85a55f%3A0x1!2s6312+Burnham+Ave%2C+Buena+Park%2C+CA+90621!5e0!3m2!1sen!2sus!4v1700000000000"
          width="100%"
          height="100%"
          style="border:0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          title="Map: United Construction Services Inc at 6312 Burnham Ave, Buena Park, CA 90621"
        ></iframe>
      </div>
      <div class="loc-map-cta">
        <a
          href="https://www.google.com/maps/search/United+Construction+Services+Inc+6312+Burnham+Ave+Buena+Park+CA+90621"
          class="loc-map-link"
          target="_blank"
          rel="noopener noreferrer"
        >
          Open in Google Maps
          <svg aria-hidden="true" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
        </a>
      </div>
    </div>
  </div>
</section>
