<section class="fcta" id="section-final-cta" aria-labelledby="fcta-heading">
  <div class="fcta-bg" aria-hidden="true">
    <img
      src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?auto=format&fit=crop&w=1920&q=85"
      alt=""
      class="fcta-img"
      loading="lazy"
      width="1920"
      height="1080"
    >
    <div class="fcta-overlay"></div>
  </div>
  <div class="container fcta-content">
    <div class="fcta-text reveal">
      <p class="eyebrow" style="color:var(--clr-copper)">Start the Conversation</p>
      <h2 class="display-heading fcta-heading" id="fcta-heading">
        Have a Project<br>in Mind?
      </h2>
      <p class="fcta-body">
        Call United Construction Services Inc to discuss your project, location, and next step.
      </p>
    </div>
    <div class="fcta-actions reveal reveal-delay-2">
      <a href="tel:+19494228484" class="btn btn-primary fcta-btn">
        <svg aria-hidden="true" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.18 19.79 19.79 0 01.5 2a2 2 0 012-2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L6.91 8.65a16 16 0 006.29 6.29l1.42-1.42a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
        </svg>
        Call (949) 422 8484
      </a>
      <a href="#section-consultation" class="btn btn-outline-light fcta-btn">
        Send a Project Inquiry
      </a>
    </div>
  </div>
</section>
