<section class="process section-pad" id="section-process" aria-labelledby="process-heading">
  <div class="container">
    <div class="process-hdr reveal">
      <p class="eyebrow" style="color:var(--clr-concrete)">How It Works</p>
      <h2 class="section-heading process-heading" id="process-heading">
        Project Inquiry<br>Process
      </h2>
      <div class="divider" style="margin-top:var(--space-md)"></div>
    </div>
    <ol class="process-steps" role="list">
      <li class="process-step reveal reveal-delay-1">
        <div class="step-num" aria-hidden="true">01</div>
        <div class="step-content">
          <h3 class="step-title">Start the Conversation</h3>
          <p class="step-desc">Call (949) 422 8484 or submit a project inquiry. Reaching out is the first step toward determining whether this is the right fit for your project.</p>
          <a href="tel:+19494228484" class="step-cta">Call Now &rarr;</a>
        </div>
      </li>
      <li class="process-step reveal reveal-delay-2">
        <div class="step-num" aria-hidden="true">02</div>
        <div class="step-content">
          <h3 class="step-title">Discuss the Scope</h3>
          <p class="step-desc">Share your project location, goals, and requirements. An open conversation about scope helps clarify what the project involves and what information is needed.</p>
        </div>
      </li>
      <li class="process-step reveal reveal-delay-3">
        <div class="step-num" aria-hidden="true">03</div>
        <div class="step-content">
          <h3 class="step-title">Confirm the Next Step</h3>
          <p class="step-desc">The company can confirm fit, availability, and next actions directly. All details are discussed and agreed upon through direct communication.</p>
          <a href="#section-consultation" class="step-cta">Send an Inquiry &rarr;</a>
        </div>
      </li>
    </ol>
  </div>
</section>
